.contacts {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  margin: 2rem auto;
}

@media (min-width: 750px) {
  .contacts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1300px) {
  .contacts {
    grid-template-columns: repeat(3, 1fr);
  }
}